{
  "name": "__MSG_appName__",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "web_accessible_resources": [
    "images/**"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/util/chromereload.js",
      "scripts/util/background.js",
      "scripts/util/bungie.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    }
  },
  "options_page": "main.html",
  "permissions": [
    "storage",
    "*://*.bungie.net/*",
    "unlimitedStorage",
    "cookies",
    "tabs"
  ]
}