body {
  background-color: dimgray;  
  background: dimgray url(../images/destiny.jpg) no-repeat 0 0;
  background-size: cover;
	padding-top: 20px;
	padding-bottom: 100px;
}

a, [ng-click] { cursor: pointer }

.title {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}

.character {
	margin-bottom: 10px;
}

.character-card {
	background-size: cover;
	padding: 5px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
	height: 56px;
	cursor: pointer;
	position: relative;
	margin-right: 20px;
	transition: .5s;
}

.vault .character-card {
  background-color: #555555;
}

.vault .character-class {
  padding-left: 20px;
}

.character-card:hover .character-class{
	margin-left: 20px;
	transition: .5s;
}

.top-right-triangle {
	border-style: solid;
	border-width: 0 27px 27px 0;
	border-color: transparent #040E18 transparent transparent;
	position: absolute;
	top: 0;
	right: 0;
	display: none;
	transition: .5s;
}

.bottom-right-triangle {
	border-style: solid;
	border-width: 0 0 27px 27px;
	border-color: transparent transparent #040E18 transparent;
	position: absolute;
	bottom: 0;
	right: 0;
	display: none;
	transition: .5s;
}

.character-card.selected {
	margin-right: 0px;	
}

.character-card.selected .character-level {
	padding-right: 35px;	
}

.character-card.selected .top-right-triangle,
.character-card.selected .bottom-right-triangle{
	transition: .5s;
	display: block;
}

.character-emblem {
	float: left; 
	margin-right: 10px;
	height: 100%;
}

.character-class {
	padding-top: 7px;
	float: left;
	margin-left: 0px;
	transition: .5s;	
}

.character-level {
	float: right;	
	padding-top: 7px;
	padding-right: 15px;
	color: #f5dc56;
}

.character-progress {
	height: 4px;	
	margin: 0 -5px;
}

.character-progress-bar {
	clear: both;
	background-color: #f5dc56;
	height: 4px;
	width: 0;
}

.character-info {
	min-height: 0px;
	max-height: 0px;
	transition: .5s;
	overflow: hidden;
	color: #fff;
}

.character-info-inner {
	padding: 15px 0px;	
}

.character-info.selected {
	max-height: 800px;
	transition: .5s;
}

.filters {
	margin-bottom: 20px;	
}

.item {
  width: 50px;
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  border: solid 3px #fff;
  position: relative;
  z-index: 999;
}

.item.favorite, .item.currency {
	width: 75px;	
}

.item.equipped {
		width: 105px;
}

.item.equipped .spinner>div {
  width: 18px; 
  height: 18px;
}

.item.equipped .spinner {
  top: 45%;
}

.item img.item-icon {
  width: 100%;
  z-index: 1;
}

.item .attack {
  bottom: 0px;
  right: 3px;
  font-weight: bold;
  text-align: right;
  font-size: 10px;
  color: #fff;
  position: absolute;
  z-index: 999;
  width: 100%;
  text-shadow: 1px 1px #000;
}

.item .attack.arc {
  background-color: #59b0e5;
}

.item .attack.solar {
    background-color: #ce5a0c;
}

.item .attack.void {
    background-color: #9b61b5;
}

.item .arc {
  background: url(../images/arc.png) no-repeat right center;
}

.item .quantity {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #fff;
  padding-right: 2px;
  padding-top: 2px;
  line-height: 10px;
  color: #000;
  font-size: 10px;
  font-weight: bold;
}

.item .damage {
  position: absolute;
  bottom: 1px;
  left: 1px;
}

.item .damage img {

}

.item.full {
  border-color: #f5dc56;
}

.bucket-group {
  margin-bottom: 20px;
}

.bucket-title {
  border-bottom: solid 3px #555;
  font-size: 20px;
  margin-bottom: 5px;
  padding-bottom: 3px;
  color: #fff;
}

.bucket-subtitle {
	color: #fff;
	font-weight: bold;
	margin-bottom: 3px;
	margin-top: 5px;
}	

.weekly-info {
	padding: 15px 0px;
}

.weekly-activity {
	margin-bottom: 20px;
}

.activity-icon {
	float: left;
	width: 40px;
	margin-right: 10px;
}

.activity-icon img {
	width: 100%;	
  opacity: .2;
}

.activity-icon img.completed {
  opacity: 1;
}

.currencies {
	margin-bottom: 20px;	
}

.currency-amount {
	font-size: 18px;
	font-weight: bold;
	float: left;
	padding-top: 5px;
}

.currency-icon {
	background: transparent url(http://static01.bungie.net/img/theme/destiny/icons/sprite_destiny_currencies.png) no-repeat 0px 0px;
	width: 35px;
	height: 35px;
	margin-right: 15px;
	float: left;
}

.currency-icon.vanguard {
	background-position: -44px 0px;	
}

.currency-icon.glimmer {
	background-position: -88px 0px;	
}

.popover-title {
  font-size: 12px;
  text-align: center;
  font-style: italic;
}

.popover-content {
  font-weight: bold;
}

/** Modal Stlyes **/
.modal-window {
	padding: 20px;	
}

.modal-item-icon {
	float: left; margin-right: 15px; width: 75px;	
}

.modal-item-name {
	font-size: 20px;	
}

.modal-item-type {
	font-size: 16px;
}

.modal-item-fav {
  float: right;
}

.isFavorite {
  color: #CCAC33;
}

.action-buttons {
	margin-top: 10px;
	text-align: center;
}

.action-button-container {
	padding: 5px; 
	border: solid 1px #b7b7b7;	
	display: inline-block;
	margin-right: 15px;
	font-weight: bold;
	font-size: 16px;
}

.action-button-conatiner.equip {
	border-color: forestgreen;
	color: forestgreen;
}

.action-button-conatiner.store {
	border-color: darkred;
	color: darkred;
}

.action-button-container img {
	height: 35px;
	margin-left: 5px;
}

div.currency-container {
  margin-bottom: 15px;
  padding: 5px;
  padding-bottom: 0px;
  position: relative;
}

.currency-container .minimize{
  position: absolute;
  top: 5px;
  right: 5px;
  font-weight: bold;
}

.currencies-title {
  font-weight: bold;
  margin-right: 10px;
  text-align: center;
  padding-top: 5px;
}

.loader {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 15%;
  left: 15%;
  z-index: 999999;
}

/*** Talent Nodes ***/

.talentNodes {
	clear: both;
	padding-top: 20px;
  text-align: center;
}

.node-column {
  max-width: 75px;
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}

.node {
  display: block;
  width: 75px;
  height: 75px;
  background: rgba(128,128,128,0.3);
  border-radius: 50%;	
	position: relative;
  margin-bottom: 20px;
}

.node .icon {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 75px;
  height: 75px;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.node.complete {
  background-color: #4887ba;
}

.node canvas {
  z-index: 2;
  top: -2px;
  left: -2px;
  position: absolute;
}

/*** Tabs ***/

#bottomTabs {
  position: fixed;
  bottom: 0px;
  width: 100%;
	z-index: 9999999;
}

#tabHandles {
  cursor: pointer;
  padding-left: 20px;
}

#tabContainer {
  position: relative;
}

.tab-handle {
  display: inline-block;
  padding: 5px 10px;
  background-color: #fff;
  margin-right: 5px;
  border-bottom: 0px;
}

.tab-selected {
	background-color: #4E5C67;
	color: #fff;
}

.bottom-tab {
  width: 100%;
  padding: 30px;
  background-color: #4E5C67;
  display: none;
  transition: .5s;
}

.bottom-tab>div {
	min-height: 100px;
}

.search-box {
  font-size: 14px;
  color: #555;
}

.hasItem { 
  border-left: solid 3px yellow;
}

.damage-filter {
  height: 25px;
}

.thirdOpacity {
  opacity: .3;
}

.fullOpacity {
  opacity: 1;
}

.filter-title {
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
}

/*** Arrow Animation ***/
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateX(30px);
    transform: translateX(30px);
  }
  60% {
    -moz-transform: translateX(15px);
    transform: translateX(15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  60% {
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  60% {
    -moz-transform: translateX(15px);
    -ms-transform: translateX(15px);
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

input[type="search"] {
 -webkit-appearance: searchfield;
}

input[type="search"]::-webkit-search-cancel-button {
-webkit-appearance: searchfield-cancel-button;
}

/*** Loading Icon ***/

.spinner-bg {
  background-color: rgba(0,0,0, .5);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.spinner {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 999;
  top: 15px;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}